C%3A%2FUsers%2Fcappiello%2FDownloads%2FAssignment%205.Rmd="DB62C0F6"
C%3A%2FUsers%2Fcappiello%2FDownloads%2FAssignment%206.Rmd="7C18B80D"
C%3A%2FUsers%2Fcappiello%2FDownloads%2FAssignment6.Rmd="51D6CA25"
C%3A%2FUsers%2Fcappiello%2FDownloads%2FBoyack_Assignment7.Rmd="36729F81"
C%3A%2FUsers%2Fcappiello%2FDownloads%2FFinal%20Infection%20Step.Rmd="1C5FD061"
C%3A%2FUsers%2Fcappiello%2FDownloads%2FFull%20SIR%20Infection.Rmd="957E3C7D"
C%3A%2FUsers%2Fcappiello%2FDownloads%2FFull%20SIR.Rmd="4859B833"
C%3A%2FUsers%2Fcappiello%2FDownloads%2FFull_SIR.Rmd="AF506AFE"
C%3A%2FUsers%2Fcappiello%2FDownloads%2FFull_SIR_Simulation.R="F38559A5"
C%3A%2FUsers%2Fcappiello%2FDownloads%2FInitial%20Infection-3.R="9C5CE87B"
C%3A%2FUsers%2Fcappiello%2FDownloads%2FMoore_Assignment7app%20(1).R="F919B3EA"
C%3A%2FUsers%2Fcappiello%2FDownloads%2FMoore_Assignment7app.R="89F17DC3"
C%3A%2FUsers%2Fcappiello%2FDownloads%2FNGshinyapp.Rmd="D3E8A78C"
C%3A%2FUsers%2Fcappiello%2FDownloads%2FWillis_Assignment7.Rmd="6FF48784"
C%3A%2FUsers%2Fcappiello%2FDownloads%2Fapp%20(1).R="94447F6A"
C%3A%2FUsers%2Fcappiello%2FDownloads%2Fapp.R="261B5AA3"
C%3A%2FUsers%2Fcappiello%2FDownloads%2Fassignment7app-1.R="AAEF6863"
C%3A%2FUsers%2Fcappiello%2FDownloads%2Fdejesus_assignmnet7.R="6CCDBCD1"
C%3A%2FUsers%2Fcappiello%2FDownloads%2Frhoads_full_simulation.Rmd="AF1F9FE2"
C%3A%2FUsers%2Fcappiello%2FDownloads%2Fshineapp.r="312C605A"
C%3A%2FUsers%2Fcappiello%2FDownloads%2FshinyFiboRhoads.R="B498F871"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%201%2FSlides%2F1_2%20Sampling%20Design.Rmd="FF3BBAC9"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%201%2FSlides%2F1_2%20Statistics%20Terminology.Rmd="8296E346"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%201%2FSlides%2F1_4%20Frequency%20Distributions.Rmd="3FF07CC6"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%201%2FSlides%2F3_1%20Sample%20Spaces%20and%20Events.Rmd="FE59577E"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%201%2FSlides%2F3_3%20Probability%20Distributions.Rmd="5B7947D9"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%201%2FSlides%2F3_4%20Probability%20Rules.Rmd="BF11EBE5"
C%3A%2FUsers%2Fcappiello%2FOneDrive%20-%20California%20State%20University%2C%20Sacramento%2FDocuments%2FCourses%2FSTAT%201%2FSlides%2F3_5%20Conditional%20Probability.Rmd="3D88EFCF"
~%2FCourses%2FSTAT%201%2FS22_Survey%20results.Rmd="9F7A1AFF"
~%2FCourses%2FSTAT%201%2FSlides%2F1_2%20Statistics%20Terminology.Rmd="B2C84926"
~%2FCourses%2FSTAT%201%2FSlides%2F1_3%20Sampling%20Design.Rmd="488766AD"
~%2FCourses%2FSTAT%201%2FSlides%2F1_4%20Frequency%20Distributions.Rmd="93F3F527"
~%2FCourses%2FSTAT%201%2FSlides%2F2_2%20Central%20Tendency.Rmd="FD540E82"
~%2FCourses%2FSTAT%201%2FSlides%2F2_3%20Variability.Rmd="445352C3"
~%2FCourses%2FSTAT%201%2FSlides%2F2_4%20Position.Rmd="F8F183E8"
~%2FCourses%2FSTAT%20128%2F18-textData.Rmd="B842923A"
~%2FCourses%2FSTAT%20128%2FFinal%20Exam.Rmd="CBF6634A"
~%2FCourses%2FSTAT%20128%2FFinal-from%20Isaac%2FFinal%2FFinal_Responses.Rmd="E546CF54"
~%2FCourses%2FSTAT%20128%2FFinal-from%20Isaac%2FFinal%2Ffinal.Rmd="82D98AB7"
~%2FCourses%2FSTAT%20128%2FFinal-from%20Isaac%2FFinal%2Ffinal_key.Rmd="6E38D6C7"
~%2FCourses%2FSTAT%20128%2FFinalExam%2FFinal%20Exam.Rmd="B9BD7373"
~%2FCourses%2FSTAT%20128%2FHW2.Rmd="B16622CA"
~%2FCourses%2FSTAT%20128%2FHW5_key.Rmd="82E8D616"
~%2FCourses%2FSTAT%20128%2FHW6_key.Rmd="87F9A7B5"
~%2FCourses%2FSTAT%20128%2FRMD%20File%20Archive%20from%20Josh%20Edge%2FIntroduction%20to%20Inference.Rmd="18B3B5A5"
~%2FCourses%2FSTAT%20128%2FSIR%20Model.R="C8718938"
~%2FCourses%2FSTAT%20128%2FmoreRPart.R="E6985670"
~%2FGitHub%2Flgpcappiello.github.io%2Fteaching%2Fstat128%2Frmarkdown%2F3-ListsMatrices.Rmd="E8E4A731"
~%2FGitHub%2Fshinyapps%2FDistributionCalculators%2Fui.R="639F0EAF"
~%2FGitHub%2Fshinyapps%2FNormCalc%2Fnormcalc%2Fapp.R="31CF5AA5"
~%2FGitHub%2Fshinyapps%2FconfInts%2Fserver.R="E0B01E9F"
~%2FIntroStats%2F01-descriptives.Rmd="965DEB82"
~%2FIntroStats%2F01-introdata.Rmd="BEA1B1F4"
~%2FIntroStats%2F02-descriptives.Rmd="69C61E14"
~%2FIntroStats%2F02-probability.Rmd="A57ACECB"
~%2FIntroStats%2F03-probability.Rmd="AF25E74F"
~%2FIntroStats%2F03-randomvariables.Rmd="B41AB906"
~%2FIntroStats%2F04-introinference.Rmd="EA199ECA"
~%2FIntroStats%2F05-whatever.Rmd="A10DEEED"
~%2FIntroStats%2F06-moretests.Rmd="EE98EC6F"
~%2FIntroStats%2F07-Appendix.Rmd="5784A759"
~%2FIntroStats%2F07-regression.Rmd="5449105D"
~%2FIntroStats%2FIntroStats.Rmd="FBBF8ADB"
~%2FIntroStats%2Findex.Rmd="1C153B68"
~%2FResearch%20Projects%2FStudent%20Research%2FFeini%20Pek%2FsimulationCode.R="9DD661C8"
~%2FSCO%2FAug%202022%20Request%2FBates_Bakersfield.Rmd="5B529CB9"
~%2Fadv_dis.Rmd="789E7E46"
~%2Fchrstats.Rmd="EE711AF7"
~%2Findex.Rmd="B4A1AC21"
~%2Fintroprob_dice.Rmd="E9639A2C"
