h1:introduction-to-data Introduction to Data
h2:chapter-overview Chapter Overview
h2:statistics-terminology Statistics Terminology
h3:r-entering-data R: Entering Data
h3:section-exercises Section Exercises
h4:dig-deeper Dig Deeper
h2:sampling-and-design Sampling and Design
h3:statistical-sampling Statistical Sampling
h3:experimental-design Experimental Design
h3:r-random-number-generation R: Random Number Generation
h3:section-exercises-1 Section Exercises
h2:frequency-distributions Frequency Distributions
h3:qualitative-variables Qualitative Variables
h3:quantitative-variables Quantitative Variables
h3:r-histograms R: Histograms

