h1:descriptive-measures Descriptive Measures
h2:chapter-overview Chapter Overview
h2:measures-of-central-tendency Measures of Central Tendency
h3:r-finding-measures-of-center R: Finding Measures of Center
h2:measures-of-variability Measures of Variability
h3:r-finding-measures-of-variability R: Finding Measures of Variability
h2:measures-of-position Measures of Position
h3:box-plots Box Plots
h3:r-measures-of-position R: Measures of Position
h3:r-box-plots R: Box Plots
h2:descriptive-measures-for-populations Descriptive Measures for Populations

